{
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "rb3jyNWZuRI0ixi1e8CD",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
      }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "GrpcPlatform": "https://localhost:5292"
}
